"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade completed. Please reboot."
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"1 Min"
"2 Min"
"3 Min"
"5 Min"
"10 Min"
"2S"
"3S"
"5S"
"10S"
"30S"
"3 pictures"
"5 pictures"
"Settings"
"Video"
"Photo"
"Playback"
"MP3"
"Games"
"Language"
"Print Density"
"Print Modes"
"Date/Time"
"Volume"
"Video Size"
"Camera Resolution"
"Format"
"Auto Power Off"
"Screen Savers"
"Cyclic Record"
"Frequency"
"Default Setting"
"Version"
"Gray Print"
"Dot Print"
"Printing..."
"No Paper!"
"Over Heat!"
"No card"
"SD Card is full"
"No files"
"No Power"
"Please Waiting..."
"Formatting success"
"Formatting failed"
"Delete"
"Audio Recorder"
"Memory"
"PC Camera"
"Self-Timer"
"Continuous shooting"
"Video Rotate"
"Motion Detection"
"Audio"
"Date Stamp"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete All"
"Lock"
"Lock All"
"Unlock"
"UnLock All"
"Protected"
"Lock"
"Delete"
"Playback Mode"
"Repeat All"
"Repeat Randomly"
"Repeat Single"
"Record Review"
"Thumbnails"
"Bepp Sound"
"Image Quality"
"Prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No memory card"
"Please format"
"File is locked"
"Formatting..."
"Factory reset"
"Format memory card"
"Delete"
"Low battery"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"ISO"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black & White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"Operation failed"
"Normally on"
"Game Over"
"Start"
"Play Again"
"Continue"
"Exit Game"
"Normal"
"Slow"
"Fast"
"Brightness"
"Game"
"Chinense Chese"
"Tennis"
"Go"
"The Tank War"
"Three Little Kittens"
"The Goonies"
"Racing Cycle"
"SPI is full"
"lens filter"
"Image quality"
"continuous shooting" 
"Timed photo capture"
"natural"
"Old Photo"
"warm color"
"cool color"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국인"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"50Hz"
"60Hz"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"4"
"3"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"2秒"
"3秒"
"5秒"
"10秒"
"30秒"
"3张"
"5张"
"设置"
"视频"
"相机"
"图库"
"音乐"
"游戏"
"语言"
"打印"
"打印机属性"
"日期/时间"
"音量"
"分辨率"
"拍照质量"
"格式化"
"自动关机"
"屏幕保护"
"循环录像"
"光源频率"
"恢复出厂设置"
"固件版本"
"灰度打印"
"点阵打印"
"正在打印..."
"缺纸!"
"过热!"
"未插卡"
"SD卡已满"
"无文件"
"电量不足"
"请稍后..."
"格式化成功"
"格式化失败"
"删除"
"录音模式"
"存储器"
"PC摄像"
"定时拍照"
"连拍"
"图片旋转"
"移动侦测"
"录音功能"
"时间标志"
"补光灯"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"文件已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"缩略图"
"按键音"
"图片质量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"720P"
"1080P"
"QVGA"
"VGA"
"HD"
"FHD"
"48M"
"40M"
"24M"
"20M"
"18M"
"16M"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"无TF卡，请插入TF卡！"
"存储卡出错/请格式化"
"文件锁"
"正在格式化..."
"恢复出厂设置？"
"内存卡格式化？"
"确认删除此文件？"
"电量低"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"常亮"
"游戏结束"
"开始"
"再玩一遍"
"继续"
"退出游戏"
"正常"
"慢动作"
"延时摄影"
"屏幕亮度"
"游戏"
"中国象棋"
"网球"
"围棋"
"坦克大战"
"三只小猫"
"七宝奇谋"
"公路赛车"
"SPI已满"
"滤镜"
"图片质量"
"连拍"
"定时拍照"
"自然"
"老照片"
"暖色"
"冷色"
